#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Saint
dependency10.type=UsesDependency
dependency11.from=BatalhaTest
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=BatalhaTest
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency2.from=SaintTest
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency3.from=SaintTest
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Genero
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=StatusDeVida
dependency5.type=UsesDependency
dependency6.from=Saint
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=Saint
dependency7.to=Genero
dependency7.type=UsesDependency
dependency8.from=Saint
dependency8.to=StatusDeVida
dependency8.type=UsesDependency
dependency9.from=Batalha
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=79
editor.fx.0.y=38
objectbench.height=115
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8057324840764332
package.editor.height=499
package.editor.width=1248
package.editor.x=100
package.editor.y=0
package.frame.height=728
package.frame.width=1382
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Categoria
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=30
target2.height=50
target2.name=StatusDeVida
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=290
target3.association=BatalhaTest
target3.height=50
target3.name=Batalha
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=780
target3.y=140
target4.height=50
target4.name=Genero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=250
target5.height=50
target5.name=Armadura
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=540
target5.y=180
target6.height=50
target6.name=SaintTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=100
target7.height=50
target7.name=BatalhaTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=810
target7.y=110
target8.association=SaintTest
target8.height=50
target8.name=Saint
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
