#BlueJ package file
dependency1.from=SaintTest
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=BatalhaTest
dependency11.to=Categoria
dependency11.type=UsesDependency
dependency12.from=Armadura
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency2.from=SaintTest
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=SaintTest
dependency3.to=Genero
dependency3.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=StatusDeVida
dependency4.type=UsesDependency
dependency5.from=Saint
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=Saint
dependency6.to=Genero
dependency6.type=UsesDependency
dependency7.from=Saint
dependency7.to=StatusDeVida
dependency7.type=UsesDependency
dependency8.from=Batalha
dependency8.to=Saint
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=115
objectbench.width=797
package.divider.horizontal=0.6
package.divider.vertical=0.8105590062111802
package.editor.height=515
package.editor.width=1242
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1376
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Categoria
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=30
target2.height=50
target2.name=StatusDeVida
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=290
target3.association=BatalhaTest
target3.height=50
target3.name=Batalha
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=780
target3.y=140
target4.height=50
target4.name=Genero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=250
target5.height=50
target5.name=Armadura
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=540
target5.y=180
target6.height=50
target6.name=SaintTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=90
target7.height=50
target7.name=BatalhaTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=810
target7.y=110
target8.association=SaintTest
target8.height=50
target8.name=Saint
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=120
